<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/geral.css">

    <!-- FONTES -->
    <!-- DM SANS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- DM SERIF DISPLAY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap"
        rel="stylesheet">

    <title>Auro Solar</title>
</head>

<body>
    <div id="top">
        <div id="esquerda">
            <img src="css/media/auro_logo3.png" alt="" id="logo" width="35%">
            <p>Na Auro Solar, acreditamos que o futuro é movido a energia limpa e ilimitada,<br>
                por isso criamos um projeto
                inovador que vai muito além da venda de placas solares.</p>
        </div>

        <div id="direita">
            <h1>Faça seu orçamento JÁ!</h1>
            Preencha o formulário abaixo <br>
            e faça uma simulação de valores.

            <input placeholder="Seu Nome" id="nome" type="text" class="ImputBox" required>
            <input placeholder="Telefone ou WhatsApp" id="phone" type="text" class="ImputBox" required>
            <input placeholder="Cidade" id="city" type="text" class="ImputBox" required>
            <input placeholder="Valor da conta de Luz" id="price" type="text" class="ImputBox" required>
            <button>Simular</button>
        </div>
    </div>
    <!-- pobre kkkkkkkk-->
</body>

</html>